# jcqrs

./: .classpath  .env  .gitignore  .project  Dockerfile  LICENSE  README  build.gradle  docker-compose.debug.yml  docker-compose.yml
WebContent/: add.jsp  checkin.jsp  details.jsp  index.jsp  remove.jsp  rename.jsp
WebContent/WEB-INF/: home-servlet.xml
app/cqrs/core/: AggregateRoot.scala  Command.scala  CommandSender.java  CommandSender.scala  Event.scala  EventPublisher.scala  EventStore.scala  Handler.java  Handler.scala  Message.scala  Repository.scala
conf/: routes
gradle/wrapper/: gradle-wrapper.properties
src/cqrs/bus/: CommandSender.java  EventPublisher.java  FakeBus.java  Handler.java  Message.java  ServiceLocator.java
src/cqrs/commandhandlers/: CheckInItemsToInventoryHandler.java  CreateInventoryItemHandler.java  DeactivateInventoryItemHandler.java  RemoveItemsFromInventoryHandler.java  RenameInventoryItemHandler.java
src/cqrs/commands/: CheckInItemsToInventory.java  Command.java  CreateInventoryItem.java  DeactivateInventoryItem.java  RemoveItemsFromInventory.java  RenameInventoryItem.java
src/cqrs/core/: EventPublisher.java  EventStore.java  Handler.java  Repository.java
src/cqrs/domain/: AggregateRoot.java  InvalidOperationException.java  InventoryItem.java  Repository.java  RepositoryImpl.java
src/cqrs/events/: Event.java  InventoryItemCreated.java  InventoryItemDeactivated.java  InventoryItemRenamed.java  ItemsCheckedInToInventory.java  ItemsRemovedFromInventory.java
src/cqrs/eventstore/: ConcurrencyException.java  EventStore.java  EventStoreImpl.java
src/cqrs/readModel/: BullShitDatabase.java  InventoryItemDetailsDto.java  InventoryItemListDto.java  ListView.java  ReadModelFacade.java
src/main/resources/: application.properties
src/main/webapp/: inventory.html  (+1 more)
(+156 files in other folders)
