apply plugin: 'idea'
apply plugin: 'play'

repositories {
    jcenter()
    maven {
        name "lightbend-maven-release"
        url "https://repo.lightbend.com/lightbend/maven-releases"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
}

model {
    components {
        play {
            platform play: '2.6.13', scala: '2.12', java: '1.8'
            injectedRoutesGenerator = true
        }
    }
}

dependencies {
    play 'com.typesafe.play:play-guice_2.12:2.6.13'
    play 'commons-lang:commons-lang:2.5'
}

tasks.withType(PlatformScalaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
}

