apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

repositories {
	jcenter()
}

dependencies {
	compile 'commons-lang:commons-lang:2.5'
	compile 'javax.servlet:jstl:1.1.0'
	compile 'taglibs:standard:1.1.2'
    compile 'com.sparkjava:spark-core:2.1'
	
	providedCompile 'javax.servlet:servlet-api:2.5'

	testCompile 'org.mockito:mockito-all:1.8.5'
}